PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_DB=nest-course
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY= secret_key-safasg

# Mail settings (MailDev)
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@yourapp.com

# Frontend URL (for links in emails)
FRONTEND_URL=http://localhost:3001